{
    "private": true,
    "scripts": {
        "dev": "vite",
        "build": "vite build"
    },
    "devDependencies": {
        "axios": "^1.1.2",
        "laravel-vite-plugin": "^0.7.2",
        "lodash": "^4.17.19",
        "postcss": "^8.1.14",
        "vite": "^4.0.0"
    },
    "dependencies": {
        "@fullcalendar/core": "^6.0.2",
        "@fullcalendar/daygrid": "^6.0.2",
        "@fullcalendar/interaction": "^6.0.2",
        "fullcalendar": "^6.0.2",
        "jquery": "^3.6.3"
    }
}
