* {
    padding: 0%;
    margin: 0%;
    box-sizing: border-box;
}

body {
    width: 100%;
    height: 100vh;
    background-image: url("{{ asset('images/mbg2.jpg') }}");
    /* Asegurar que la imagen de fondo ocupe el 100% de la pantalla */
    background-size: cover;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 0;
}

header {
    position: relative;
    width: 80%;
    height: 80%;
    border-radius: 20px;
    box-shadow: 5px 10px 20px #000000;
    overflow: hidden;
}

header .bg {
    position: absolute;
    width: 100%;
    height: 100%;
    border-radius: 20px;
    z-index: -1;
}

header nav {
    width: 90%;
    height: 15%;
    margin: auto;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    list-style-type: none;
}

header nav li {
    padding-left: 35px;
}

header nav li a {
    text-decoration: none;
    color: grey;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-size: 15px;
}

header nav li a:hover {
    color: black;
}

header nav .logo {
    width: 50px;
    height: 50px;
}

header .main-continer {
    width: 100%;
    height: 85%;
    /*border: 1px solid red;*/
    display: flex;
}

header .main-continer img {
    width: 18%;
    height: 35%;
    padding-right: 30px;
    margin-top: 120px;
    margin-left: 20px;
    cursor: pointer;
    transition: all .3s ease-in-out;
}

header .main-continer img:hover {
    width: 20%;
    height: 40%;
}

header #calendar {
    width: 30%;
    height: 80%;
    margin-left: 200px;
}

header #botones a {
    margin-top: 100px;
    margin-left: 50px;
    height: 20px;
    width: 50px;
    background-color: #4CAF50;
    /* Verde */
    border: none;
    /* elimina borde predeterminado */
    border-radius: 4px;
    /* agrega bordes redondos */
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    /* agrega una sombra */
    color: white;
    padding-right: 15px;
    /* cambia el color del texto a blanco */
    text-decoration: none;
}

@media only screen and (max-width: 1000px) {
    header .main-continer img {
        width: 17%;
        height: 22%;
        padding-right: 30px;
        margin-top: 120px;
        margin-left: 20px;
        cursor: pointer;
        transition: all .3s ease-in-out;
    }
    header .main-continer img:hover {
        width: 20%;
        height: 30%;
    }
}

@media only screen and (max-width: 700px) {
    header .bg {
        width: 200%;
    }
    header nav li {
        padding-left: 20px;
    }
    header .main-continer {
        flex-wrap: wrap-reverse;
    }
    header .main-continer img {
        width: 26%;
        height: 31%;
        padding-right: 2px;
        /* margin-top: 19px; */
        margin-left: 28px;
        cursor: pointer;
        transition: all .3s ease-in-out;
    }
    header .main-continer img {
        width: 29%;
        height: 29%;
        padding-right: 20px;
        margin-top: 120px;
        margin-left: 62px;
        cursor: pointer;
        transition: all .3s ease-in-out;
        display: flex;
        flex-wrap: wrap;
        margin-top: 34px;
    }
    header .main-continer img:hover {
        width: 32%;
        height: 34%;
    }
}

@media only screen and (max-width: 400px) {
    header nav li {
        padding-left: 5px;
        font-size: 8px;
    }
    header .main-continer img {
        width: 33%;
        height: 19%;
        padding-right: 3px;
        margin-top: 0px;
        margin-left: 62px;
        cursor: pointer;
        transition: all .3s ease-in-out;
        display: flex;
        flex-wrap: wrap;
        margin-left: 99px;
    }
    header nav {
        width: 90%;
        height: 15%;
        margin: auto;
        display: flex;
        align-items: center;
        justify-content: flex-start;
        list-style-type: none;
        margin-right: 37px;
    }
}